# Exercise 1: Introduction to Pandas

In this exercise, we will work with the pandas library, which is one of the most important Python packages for data analysis and manipulation.  
The documentation of this package can be found here: https://pandas.pydata.org/docs/

In [1]:
import pandas as pd

## Examples: The Iris Dataset

We read in the Iris dataset that we obtained from https://archive.ics.uci.edu/ml/datasets/Iris and walk through a few basic examples.

In [2]:
# read data from a file into a data frame, specify column names by hand
df = pd.read_csv("iris.data", names = ["sepal_length", "sepal_width"," petal_weight", "petal_width", "class"])
df

     sepal_length  sepal_width   petal_weight  petal_width           class
0             5.1          3.5            1.4          0.2     Iris-setosa
1             4.9          3.0            1.4          0.2     Iris-setosa
2             4.7          3.2            1.3          0.2     Iris-setosa
3             4.6          3.1            1.5          0.2     Iris-setosa
4             5.0          3.6            1.4          0.2     Iris-setosa
..            ...          ...            ...          ...             ...
145           6.7          3.0            5.2          2.3  Iris-virginica
146           6.3          2.5            5.0          1.9  Iris-virginica
147           6.5          3.0            5.2          2.0  Iris-virginica
148           6.2          3.4            5.4          2.3  Iris-virginica
149           5.9          3.0            5.1          1.8  Iris-virginica

[150 rows x 5 columns]

#### Accessing rows and columns

In [3]:
# columns can be accessed as attributes
df.sepal_length

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [4]:
## rows and columns can be acessed by index as well
# -> use loc to access columns by name
print(df.loc[:,"sepal_length"])

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sepal_length, Length: 150, dtype: float64

In [5]:
# -> use iloc to access columns by numerical index
print(df.iloc[:,3])
print(df.iloc[4:,3])
print(df.iloc[4,3])

0      0.2
1      0.2
2      0.2
3      0.2
4      0.2
      ...
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: petal_width, Length: 150, dtype: float64
4      0.2
5      0.4
6      0.3
7      0.2
8      0.2
      ...
145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: petal_width, Length: 146, dtype: float64
0.2

#### Advanced Selection and built-in functions

In [6]:
# get all rows where sepal length is bigger than 5

df.loc[df["sepal_length"]>5]
#df["sepal_length"]>5

     sepal_length  sepal_width   petal_weight  petal_width           class
0             5.1          3.5            1.4          0.2     Iris-setosa
5             5.4          3.9            1.7          0.4     Iris-setosa
10            5.4          3.7            1.5          0.2     Iris-setosa
14            5.8          4.0            1.2          0.2     Iris-setosa
15            5.7          4.4            1.5          0.4     Iris-setosa
..            ...          ...            ...          ...             ...
145           6.7          3.0            5.2          2.3  Iris-virginica
146           6.3          2.5            5.0          1.9  Iris-virginica
147           6.5          3.0            5.2          2.0  Iris-virginica
148           6.2          3.4            5.4          2.3  Iris-virginica
149           5.9          3.0            5.1          1.8  Iris-virginica

[118 rows x 5 columns]

In [7]:
# get mean value of petal width
print(df.sepal_length.mean())

5.843333333333335

In [8]:
# get unique class values
print(df["class"].unique())

['Iris-setosa' 'Iris-versicolor' 'Iris-virginica']

## Task 1: Exploring Census Data

In this task we work with the adult dataset, which has been axtracted from a 1994 census dataset.  
A brief documentation can be found here: https://archive.ics.uci.edu/ml/datasets/adult

__a)__ Read in the "adult.csv" file and print its ```head()``` to get a little overview of it. Note that this dataset contains NAs which are encoded as '?' and should be converted accordingly. How many rows and colums does this dataset have?

In [9]:
df = pd.read_csv ("adult.csv", na_values="?")
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,NaN,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53.0,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28.0,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39.0,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64.0,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38.0,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44.0,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35.0,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

__b)__ Compute the mean 'working time per week'!

In [10]:
df["hours-per-week"].mean()

40.422382375824085

__c)__ Give the unique values that occur in the attribute 'education'. Further, give the number of people in the dataset that have obtained each specific education level!

In [11]:
df.education.value_counts()

HS-grad         15783
Some-college    10878
Bachelors        8025
Masters          2657
Assoc-voc        2061
11th             1812
Assoc-acdm       1601
10th             1389
7th-8th           955
Prof-school       834
9th               756
12th              657
Doctorate         594
5th-6th           509
1st-4th           247
Preschool          83
HS-jupytgrad        1
Name: education, dtype: int64

__d)__ List all persons with a Bachelor degree as their highest degree, sorted by their ```capital-loss``` in descending order. What is the sum of ```capital-loss``` for these persons?

In [12]:
bachelors = df [df.education == "Bachelors"].sort_values("capital-loss", ascending=False)
bachelors

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
41864,52.0,Private,106176,Bachelors,13,Divorced,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K
33743,59.0,Private,157749,Bachelors,13,Widowed,Exec-managerial,Unmarried,White,Male,0,3004,40,United-States,>50K
29790,37.0,Private,188774,Bachelors,13,Never-married,Exec-managerial,Not-in-family,White,Male,0,2824,40,United-States,>50K
26797,34.0,Private,203034,Bachelors,13,Separated,Sales,Not-in-family,White,Male,0,2824,50,United-States,>50K
45635,51.0,Self-emp-inc,200046,Bachelors,13,Separated,Sales,Unmarried,White,Male,0,2824,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16698,38.0,State-gov,143517,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,0,0,40,United-States,<=50K
16689,31.0,Local-gov,47276,Bachelors,13,Married-civ-spouse,Other-service,Husband,White,Male,0,0,38,United-States,>50K
16682,78.0,Self-emp-inc,385242,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,9386,0,45,United-States,>50K
16663,35.0,Private,140564,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50K
48841,35.0,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [13]:
bachelors ["capital-loss"].sum()

1001290

__e)__ How many males have a bachelor degree as their highest degree?

In [14]:
len(bachelors[bachelors.sex=="Male"])

5548

__f)__ List the 10 youngest persons with a bachelor degree or higher. _Hint: consider the_ ```education-num``` _attribute_.

In [15]:
df [["education", "education-num"]].drop_duplicates().sort_values("education-num")

          education  education-num
224       Preschool              1
160         1st-4th              2
56          5th-6th              3
15          7th-8th              4
6               9th              5
77             10th              6
3              11th              7
415            12th              8
32560  HS-jupytgrad              9
2           HS-grad              9
10     Some-college             10
14        Assoc-voc             11
13       Assoc-acdm             12
0         Bachelors             13
5           Masters             14
52      Prof-school             15
20        Doctorate             16

In [16]:
# BA degree has a education-num of 13; so we need all instances with education-num of 13 or higher
df2 = df [df["education-num"] >= 13]

df2.sort_values("age").head(10)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
12183,18.0,Local-gov,155905,Masters,14,Never-married,Prof-specialty,Own-child,White,Female,0,0,60,United-States,<=50K
3591,19.0,Private,100999,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,30,United-States,<=50K
1570,19.0,NaN,62534,Bachelors,13,Never-married,NaN,Own-child,Black,Female,0,0,40,Jamaica,<=50K
31052,20.0,Private,190227,Masters,14,Never-married,Exec-managerial,Own-child,White,Male,0,0,25,United-States,<=50K
8415,20.0,Private,216436,Bachelors,13,Never-married,Sales,Other-relative,Black,Female,0,0,30,United-States,<=50K
8923,21.0,Private,182823,Bachelors,13,Never-married,Sales,Own-child,White,Male,0,0,30,United-States,<=50K
14436,21.0,Private,162667,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,40,Columbia,<=50K
37321,21.0,Private,224632,Bachelors,13,Never-married,Adm-clerical,Own-child,Black,Female,0,0,38,United-States,<=50K
34144,21.0,Private,238899,Bachelors,13,Never-married,Sales,Own-child,Black,Female,0,0,30,United-States,<=50K
3579,21.0,NaN,180303,Bachelors,13,Never-married,NaN,Not-in-family,Asian-Pac-Islander,Male,0,0,25,NaN,<=50K

__g)__ Show for each combination of sex and race, how many instances (people) are contained in the dataset.  _Hint: consider panda's_ ```groupby()``` _function in this as well as in the following subtasks_.

In [17]:
df.groupby(["sex", "race"]).size()

sex     race
Female  Amer-Indian-Eskimo      185
        Asian-Pac-Islander      517
        Black                  2308
        Other                   155
        White                 13027
Male    Amer-Indian-Eskimo      285
        Asian-Pac-Islander     1002
        Black                  2377
        Other                   251
        White                 28735
dtype: int64

In [18]:
df.groupby(["sex", "race"]).size().unstack()

race    Amer-Indian-Eskimo  Asian-Pac-Islander  Black  Other  White
sex
Female                 185                 517   2308    155  13027
Male                   285                1002   2377    251  28735

__g)__ What is the mean age of men and women in this dataset?

In [19]:
df.groupby("sex").mean()["age"]

sex
Female    36.927989
Male      39.494410
Name: age, dtype: float64

__h)__ Show for each combination of marital-Status and race how many males/females over 40 years have a bachelor degree as their highest degree?

In [20]:
#First, select all persons over 40 years with BA as their highest degree;
# Then, group by the remaining 3 attributes and focus on their counts (.size()))
# Then, make it more readable by making it a table with male/female as column headers
# Finally replace NaNs with 0

df [(df.age > 40) & (df.education =="Bachelors")].groupby(["marital-status","race","sex"]).size().unstack().fillna(0)

sex                                       Female    Male
marital-status        race
Divorced              Amer-Indian-Eskimo     0.0     2.0
                      Asian-Pac-Islander     7.0     4.0
                      Black                 34.0    20.0
                      Other                  2.0     2.0
                      White                253.0   215.0
Married-civ-spouse    Amer-Indian-Eskimo     2.0     3.0
                      Asian-Pac-Islander    17.0    92.0
                      Black                 16.0    70.0
                      Other                  0.0     6.0
                      White                131.0  1852.0
Married-spouse-absent Amer-Indian-Eskimo     0.0     1.0
                      Asian-Pac-Islander     3.0     3.0
                      Black                  3.0     2.0
                      White                 20.0    14.0
Never-married         Amer-Indian-Eskimo     1.0     0.0
                      Asian-Pac-Islander     9.0     4.0
                      Black                 18.0    13.0
                      White                113.0   153.0
Separated             Asian-Pac-Islander     2.0     0.0
                      Black                 10.0     2.0
                      Other                  1.0     0.0
                      White                 29.0    29.0
Widowed               Amer-Indian-Eskimo     3.0     0.0
                      Asian-Pac-Islander     4.0     3.0
                      Black                  5.0     1.0
                      Other                  1.0     0.0
                      White                 66.0    24.0

## Task 2: Organizing a Book and Movie shop

For a virtual shop that sells movies and books, we have four tables:
    * pd_customers: Gives first- and lastname for each customer
    * pd_books: Gives the raw price for all books that are being sold
    * pd_movies: Gives the raw price for all movies that are being sold
    * pd_transactions: Gives the list of all transactions being made (which customer bought which item)

__a)__ Load all 4 datasets in separate dataframes!

In [21]:
df_cust = pd.read_csv ("pd_customers.csv")
df_books = pd.read_csv ("pd_books.csv")
df_movies = pd.read_csv ("pd_movies.csv")
df_transactions = pd.read_csv ("pd_transactions.csv")

__b)__  Compile a listing of all items (i.e., books and movies) that have been sold in one of the dataframes.
The resulting dataframe should contain two columns: ```"item_name"``` and ```"price"```. _Hint: consider panda's_ ```concat()``` _function_.

In [22]:
df_items = pd.concat ([df_books, df_movies], ignore_index=True)
df_items ["item_name"] = df_items["book"].fillna(df_items["movie"])
df_items.drop(["book", "movie"], axis=1, inplace=True)
df_items

     price item_name
0     9.99    Book 1
1     8.99    Book 2
2    29.99    Book 3
3     8.49    Book 4
4    15.99    Book 5
5    12.19    Book 6
6    13.99    Book 7
7    49.99    Book 8
8   125.99    Book 9
9     8.99   Book 10
10   15.99   Movie 1
11   22.99   Movie 2
12   15.99   Movie 3
13   14.49   Movie 4
14    3.99   Movie 5
15    2.19   Movie 6
16   11.99   Movie 7
17   31.99   Movie 8
18   35.99   Movie 9
19    1.99  Movie 10

In [23]:
sold = df_transactions.item.unique()
df_items[df_items["item_name"].isin(sold)]

     price item_name
0     9.99    Book 1
1     8.99    Book 2
6    13.99    Book 7
7    49.99    Book 8
8   125.99    Book 9
9     8.99   Book 10
10   15.99   Movie 1
11   22.99   Movie 2
12   15.99   Movie 3
14    3.99   Movie 5
17   31.99   Movie 8

__c)__ Join the information on customer names, transactions, and prices into a single dataframe. _Hint: consider panda's_ ```merge()``` _function_.

In [24]:
df_all = pd.merge(df_cust, df_transactions, on="cust_id")
df_all = pd.merge(df_all, df_items, left_on="item", right_on="item_name")
df_all = df_all.drop("item_name", axis=1)
df_all

    cust_id first_name   last_name     item   price
0         1        Max   Mustemann   Book 1    9.99
1         2        Ben       Mayer   Book 1    9.99
2         4       Tina      Berger   Book 1    9.99
3         5     Donald          T.   Book 1    9.99
4         1        Max   Mustemann  Movie 1   15.99
5         3      Sarah     Mueller  Movie 1   15.99
6         4       Tina      Berger  Movie 1   15.99
7         5     Donald          T.  Movie 1   15.99
8         9       Hans      Kleber  Movie 1   15.99
9         1        Max   Mustemann  Movie 5    3.99
10        3      Sarah     Mueller  Movie 5    3.99
11        4       Tina      Berger  Movie 5    3.99
12        5     Donald          T.  Movie 5    3.99
13        9       Hans      Kleber  Movie 5    3.99
14        1        Max   Mustemann   Book 9  125.99
15        3      Sarah     Mueller   Book 9  125.99
16        4       Tina      Berger   Book 9  125.99
17        5     Donald          T.   Book 9  125.99
18        5     Donald          T.   Book 9  125.99
19        9       Hans      Kleber   Book 9  125.99
20        2        Ben       Mayer   Book 8   49.99
21        5     Donald          T.   Book 8   49.99
22        9       Hans      Kleber   Book 8   49.99
23        2        Ben       Mayer  Book 10    8.99
24        4       Tina      Berger  Book 10    8.99
25        5     Donald          T.  Book 10    8.99
26        5     Donald          T.  Book 10    8.99
27        9       Hans      Kleber  Book 10    8.99
28        9       Hans      Kleber  Book 10    8.99
29        3      Sarah     Mueller  Movie 8   31.99
30        4       Tina      Berger  Movie 8   31.99
31        5     Donald          T.  Movie 8   31.99
32        6     Miriam       Faber  Movie 8   31.99
33        9       Hans      Kleber  Movie 8   31.99
34        4       Tina      Berger   Book 7   13.99
35        6     Miriam       Faber   Book 7   13.99
36        4       Tina      Berger  Movie 3   15.99
37        8     Fabian   Engelbert  Movie 3   15.99
38       10   Brigitte   Jefferson  Movie 2   22.99
39       10   Brigitte   Jefferson   Book 2    8.99

__d)__ Compute a table of customers. For all customers give the number of items bought, the total price of these items, and the average price of these items.

In [29]:
customers = df_all.groupby (["cust_id", "first_name", "last_name"]).agg(["count","sum","mean"])
customers.reset_index(level=[1,2], inplace=True)
customers.columns = ['_'.join(col).strip() for col in customers.columns.values]
customers

        first_name_  last_name_  price_count  price_sum  price_mean
cust_id
1               Max   Mustemann            4     155.96   38.990000
2               Ben       Mayer            3      68.97   22.990000
3             Sarah     Mueller            4     177.96   44.490000
4              Tina      Berger            8     226.92   28.365000
5            Donald          T.            9     381.91   42.434444
6            Miriam       Faber            2      45.98   22.990000
8            Fabian   Engelbert            1      15.99   15.990000
9              Hans      Kleber            7     245.93   35.132857
10         Brigitte   Jefferson            2      31.98   15.990000

In [33]:
## Extend that list such that it also contains customers without purchases
df_r = pd.merge(df_cust, customers, how="left", right_index=True, left_on="cust_id").set_index("cust_id")[["first_name", "last_name", "price_count", "price_sum", "price_mean"]]
df_r = df_r.fillna(0)
df_r

        first_name   last_name  price_count  price_sum  price_mean
cust_id
1              Max   Mustemann          4.0     155.96       38.99
2              Ben       Mayer          3.0      68.97       22.99
3            Sarah     Mueller          4.0     177.96       44.49
4             Tina      Berger          8.0     226.92       28.36
5           Donald          T.          9.0     381.91       42.43
6           Miriam       Faber          2.0      45.98       22.99
7           Thomas        Hase          0.0       0.00        0.00
8           Fabian   Engelbert          1.0      15.99       15.99
9             Hans      Kleber          7.0     245.93       35.13
10        Brigitte   Jefferson          2.0      31.98       15.99

__e)__  Round the average price to two digits and export the resulting table to a csv-file!

In [34]:
customers["price_mean"] = customers["price_mean"].round(2)
customers
#customers.to_csv("customers.csv")

        first_name_  last_name_  price_count  price_sum  price_mean
cust_id
1               Max   Mustemann            4     155.96       38.99
2               Ben       Mayer            3      68.97       22.99
3             Sarah     Mueller            4     177.96       44.49
4              Tina      Berger            8     226.92       28.36
5            Donald          T.            9     381.91       42.43
6            Miriam       Faber            2      45.98       22.99
8            Fabian   Engelbert            1      15.99       15.99
9              Hans      Kleber            7     245.93       35.13
10         Brigitte   Jefferson            2      31.98       15.99

__f)__ Compute lists of the top 10 bestselling items, both by count and by sum of prices

In [95]:
bestseller = df_all.groupby ("item").agg(["count","sum"])["price"]
bestseller.nlargest(10,columns="count")

         count     sum
item
Book 10      6   53.94
Book 9       6  755.94
Movie 1      5   79.95
Movie 5      5   19.95
Movie 8      5  159.95
Book 1       4   39.96
Book 8       3  149.97
Book 7       2   27.98
Movie 3      2   31.98
Book 2       1    8.99

In [96]:
bestseller.nlargest(10,columns="sum")

         count     sum
item
Book 9       6  755.94
Movie 8      5  159.95
Book 8       3  149.97
Movie 1      5   79.95
Book 10      6   53.94
Book 1       4   39.96
Movie 3      2   31.98
Book 7       2   27.98
Movie 2      1   22.99
Movie 5      5   19.95